{
	"name": "bakmtal-tubitak-frontend",
	"engines": {
		"node": ">=22.0.0"
	},
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"vercel-build": "vite build",
		"preview": "vite preview",
		"analyze": "vite-bundle-visualizer"
	},
	"dependencies": {
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@babel/plugin-transform-runtime": "^7.28.5",
		"@vitejs/plugin-react": "^5.0.4",
		"autoprefixer": "^10.4.19",
		"postcss": "^8.4.41",
		"tailwindcss": "^3.4.10",
		"terser": "^5.44.1",
		"vite": "^5.4.3",
		"vite-bundle-visualizer": "^1.2.1",
		"vite-plugin-compression": "^0.5.1"
	}
}
