{
	"name": "bakmtal-tubitak-backend",
	"version": "1.0.0",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "nodemon server.js",
		"start": "node server.js",
		"test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --runInBand"
	},
	"dependencies": {
		"@supabase/supabase-js": "^2.46.1",
		"compression": "^1.8.1",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"ffmpeg-static": "^5.2.0",
		"fluent-ffmpeg": "^2.1.2"
	},
	"devDependencies": {
		"cross-env": "^7.0.3",
		"jest": "^29.7.0",
		"nodemon": "^3.1.0",
		"supertest": "^6.3.4"
	},
	"jest": {
		"testEnvironment": "node",
		"extensionsToTreatAsEsm": [
			".js"
		]
	}
}
